<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="behind.master.cs" Inherits="UI.Admin.behind" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>后台管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="Bstyle.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut Icon" href="images/favicon.png" type="image/x-icon" />
 <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
 <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/radius.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <div class="main">

<!--头部（欢迎词和logo）-->
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
           <h3 class="wel">欢迎进入后后台管理,<a href="../Wed/Default.aspx">返回前台</a> | <a href="../User/LoginOut.ashx">注销登录</a></h3> 
      </div>
      <div class="logo2"><h1><a href="index.html">邓宜桐<span>个人博客</span></a></h1></div>
      <div class="clr"></div><!--这个块的作用为清楚浮动-->
    </div>
  </div>

  <!--中部部分-->
  <div class="content">
    <div class="content_resize">

      <div class="sidebar2">  <!--中左部分（包括搜索框、导航栏）-->
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="">
            <span><input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" type="text" placeholder="请输入文章标题、用户名"/><br />
            </span>
            &nbsp;<input name="button_search" src="images/search_btn.gif" class="button_search" type="image" />
          </form>
        </div> <div class="clr"></div> 
           <div class="gadget2">
          <ul class="sb_menu2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </ul>
        </div>
      </div>

      <div class="mainbar2">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="table">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
      </div>

      <div class="clr"></div><!--这个块的作用为清楚浮动-->
    </div>
  </div>

  <!--底部部分（开发信息）-->
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; &nbsp;2014&nbsp;<a href="http://racent.com.cn/Web/Home">广州迅睿</a> PoweredBy&nbsp;R&d.DYT</p>
      <div class="clr"></div><!--这个块的作用为清楚浮动-->
    </div>
  </div>

</div>
</body>
</html>
