﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邓宜桐关于div+css布局的演讲</title>
</head>

<body>

    <!--头部LOGO-->
	<div class="big_logo"></div>

   	<!--导航-->
    <div class="top_daohang" ></div>
      
    <div id="big_wrapper">
	
        <!--轮换图-->
        <div class="top_luhuan"></div>

        <div class="top_gywm">
   		
            <!--左边列表-->
            <div class="gywm_liebiao"></div>
      

                <!--右边展示-->
            <div class="right"></div>          
        </div>

        <!--底部版权信息声明--> 
        <div class="footer"></div>
       
    </div>

</body>
</html>
