﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邓宜桐关于div+css布局的演讲</title>
  <style>
     .big_logo,.top_daohang,#big_wrapper,.top_luhuan, .gywm_liebiao,.right,.footer{border:2px solid #ff0000;padding:30px 10px;}
     #big_wrapper{border:2px solid #1807f5;margin:10px 0;}
 </style>
</head>

<body>
    <!--头部LOGO-->
	<div class="big_logo">头部logo</div>

   	<!--导航-->
    <div class="top_daohang" >导航</div>
      
    <div id="big_wrapper">
	
        <!--轮换图-->
        <div class="top_luhuan">轮换图</div>

        <div class="top_gywm">
   		
            <!--左边列表-->
            <div class="gywm_liebiao">左边列表</div>
      

                <!--右边展示-->
            <div class="right">右边列表</div>          
        </div>

        <!--底部版权信息声明--> 
        <div class="footer">底部版权声明</div>
       
    </div>

</body>
</html>
