﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邓宜桐关于div+css布局的演讲</title>
<link type="text/css" rel="stylesheet" href="css/ad.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/reset.css" />
</head>

<body>
    <!--头部LOGO-->
	<div class="big_logo">
        <ul>
            <li><span class="logo"></span></li>
            <li>
                <span class="lgfw">
                    <ul>
                        <ol class="fw_jt"></ol>
                        <ol class="fw_kefu"><a href="">用户登录</a></ol>
                        <ol class="fw_kefu"><a href="">用户注册</a></ol>
                        <ol class="fw_kefu"><a href="">联系我们</a></ol>
                        <ol class="fw_kefu"><a href="">服务热线</a></ol>
                    </ul>
                </span>
            </li>
        </ul>
    </div>
        
   	<!--导航-->
    <div class="top_daohang" >
        <ul id="jsddm">
            <li class="top_dh"><a href="../index.html">首页</a></li>
            <li class="top_dh">
                <a href="../gywm.html">关于我们</a>
                <ul>
                    <li><a href="#">华农简介</a></li>
                    <li><a href="#">学校文化</a></li>
                    <li><a href="#">校长致辞</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">社团组织</a></li>
                </ul>
            </li>
            <li class="top_dh">
                <a href="../News/News.html">新闻中心</a>
                <ul>
                    <li><a href="#">学校新闻</a></li>
                    <li><a href="#">学院新闻</a></li>
                    <li><a href="#">酷文分享</a></li>
                    <li><a href="#">公告通知</a></li>
                </ul>
            </li>
            <li class="top_dh">
                <a href="product.html">学校特色</a>
                <ul>
                    <li><a href="test1.html">华农美景</a></li>
                    <li><a href="test2.html">华农特产</a></li>
                    <li><a href="#">华农学子</a></li>
                    <li><a href="#">丁颖精神</a></li>
                </ul>
            </li>
            <li class="top_dh">
                <a href="../About/rlzy.html">人力资源</a>
                <ul>
                    <li><a href="#">人才理念</a></li>
                    <li><a href="#">社会招聘</a></li>
                    <li><a href="#">校园招聘</a></li>
                </ul>
            </li>
            <li class="top_dh"><a href="../About/lxwm.html">联系我们</a></li>

            <li class="top_fx">
                <span class="fx_xl"></span>
                <span class="fx_wx"></span>
            </li>
        </ul>
    </div>
      
    <div id="big_wrapper">
	
        <!--轮换图-->
        <div class="top_luhuan">
            <div id="banner">
                <ul class="bxslider1">
                    <li><img src="images/1.png" alt="" /></li>
                    <li><img src="images/2.png" alt="" /></li>
                    <li><img src="images/3.png" alt="" /></li>                  
                </ul>
            </div>
        </div>

        <div class="top_gywm">
            <ul>
                <li class="cpzx_left">
                    <!--左边列表-->                  
                    <div class="gywm_liebiao">
                        <ul>
                            <li class="gywm_lbname"><span class="spa">学校特色</span><span class="spb"></span></li>
                            <li class="gywm_lb">
                                <div>
                                    <ul>
                                        <li><a href="test1.html">华农美景</a></li>
                                        <li><a href="test2.html">华农特产</a></li>
                                        <li><a href="product_info.html">华农学子</a></li>
                                        <li><a href="product_info.html">丁颖精神</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>                                        
                </li>


                <li class="cpzx_right">
                    <div class="right">
                        <div class="gywm_xp"></div>
                        <div class="gywm_rightName">
                            <ul>
                                <li class="gyName">学校特色<span>School</span></li>
                                <li class="gyyou"></li>
                            </ul>
                        </div>
                        <div class="cpzx_rightCP">

                            <ul class="qikan_list">
                                <li class="imghover">
                                    <a href="product_info.html" target="_blank" title="华农"><img src="images/a1.jpg" alt="华农" /></a>
                                    <div class="fix intro">
                                        <div class="l t">华农紫荆花</div>
                                        <p class="p">华农紫荆花是华农最大的特色，每年三月份，紫荆花开.....</p>
                                    </div>
                                    <div class="info">更多...</div>
                                </li>
                                <li class="imghover">
                                    <a href="product_info.html" target="_blank" title="华农"><img src="images/a2.jpg" alt="华农" /></a>
                                    <div class="fix intro">
                                        <div class="l t">行政楼</div>
                                        <p class="p">宏伟的行政楼是我们华南农业大学教育性的代表......</p>
                                    </div>
                                    <div class="info">更多...</div>
                                </li>
                                <li class="imghover">
                                    <a href="product_info.html" target="_blank" title="华农"><img src="images/a3.jpg" alt="华农" /></a>
                                    <div class="fix intro">
                                        <div class="l t">紫荆桥</div>
                                        <p class="p">紫荆桥是我们华南农业大学的“夺命紫荆桥”......</p>
                                    </div>
                                    <div class="info"> 更多...</div>
                                </li>

                                <li class="imghover">
                                    <a href="product_info.html" target="_blank" title="华农"><img src="images/a4.jpg" alt="华农" /></a>
                                    <div class="fix intro">
                                        <div class="l t">湿地公园</div>
                                        <p class="p">湿地公园是一个很美丽的地方，有鱼塘，有花，环境清幽...</p>
                                    </div>
                                    <div class="info"> 更多...</div>
                                </li>


                                <li class="imghover">
                                    <a href="product_info.html" target="_blank" title="华农"><img src="images/a5.jpg" alt="华农" /></a>
                                    <div class="fix intro">
                                        <div class="l t">小亭子</div>
                                        <p class="p">我喜欢华农的风景和人，我喜欢这里...</p>
                                    </div>
                                    <div class="info"> 更多...</div>
                                </li>


                                <li class="imghover">
                                    <a href="product_info.html" target="_blank" title="华农"><img src="images/a6.jpg" alt="华农" /></a>
                                    <div class="fix intro">
                                        <div class="l t">华山大草坪</div>
                                        <p class="p">这是个宽阔的大草坪，我们在这里玩耍...</p>
                                    </div>
                                    <div class="info"> 更多...</div>
                                </li>

                            </ul>
                        </div>                      
                    </div>
                </li>
            </ul>
                    
        </div>

        <!--底部版权信息声明--> 
        <div class="footer">
            <div class="Under">
                <ul>
                    <li class="Ur_dizhi">版权所有(2014)12级信息管理与信息系统三班邓宜桐</li>
                    <li class="Ur_caidan">
                        <div class="Ur_cd">
                            <ul>
                                <li><a href="">人才招聘</a></li>
                                <li class="Ur_cdA"><a href="">网站地图</a></li>
                                <li class="Ur_cdA"><a href="">友情链接</a></li>
                                <li class="Ur_cdA"><a href="">会员登录</a></li>
                                <li class="Ur_cdA"><a href="">联系我们</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="Under_B">
                <ul>
                    <li class="BACDE">京ICP备13043799号 © 2013 华南农业大学 版权所有</li>
                    <li class="BAPPP">
                        技术支持&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">广州迅睿</a>
                    </li>
                </ul>

            </div>   
        </div>
       

    </div>

    <!--下拉项脚本-->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        var timeout = 500;
        var closetimer = 0;
        var ddmenuitem = 0;

        function jsddm_open() {
            jsddm_canceltimer();
            jsddm_close();
            ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');

        }

        function jsddm_close() {
            if (ddmenuitem) ddmenuitem.css('visibility', 'hidden');
        }

        function jsddm_timer() {
            closetimer = window.setTimeout(jsddm_close, timeout);

        }

        function jsddm_canceltimer() {
            if (closetimer) {
                window.clearTimeout(closetimer);
                closetimer = null;
            }
        }

        $(document).ready(function () {
            $('#jsddm > li').bind('mouseover', jsddm_open);
            $('#jsddm > li').bind('mouseout', jsddm_timer);
        });

        document.onclick = jsddm_close;
    </script>
 
    <!--轮播脚本-->
     <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $('.bxslider1').bxSlider({
            auto: true,
            infiniteLoop: true,
            hideControlOnEnd: true
        });
    </script>
<!--浮动图片脚本-->
<script type="text/javascript" src="js/floatingAd.js"></script>
<script type="text/javascript">
$(function(){

	$.floatingAd({
		//频率
		delay: 60,
		//超链接后是否关闭漂浮
		isLinkClosed: true,
		//漂浮内容
		ad:	[{
			//关闭区域背景透明度(0.1-1)
			headFilter: 0.3,
			//图片
			'img': 'images/ali.png',
			//图片高度
			//'imgHeight': 220,
			//图片宽度
			//'imgWidth': 176,
			//图片链接
			'linkUrl': 'http://sc.chinaz.com/',
			//浮动层级别
			'z-index': 100,
			//标题
			'title': '阿狸'
		}],
		//关闭事件
		onClose: function(elem){
			alert('关闭');
		}
	});
	
	$("#aa").floatingAd({
		onClose:function(elem){}
	});
	
});
</script>
</body>
</html>
